<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logoImg"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/ic_launcher_foreground" />


    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_toLeftOf="@id/logoImg"
        android:layout_below="@id/logoImg"
        android:id="@+id/greenTv"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hello ljdna!lkadbkjajkkjbdsjbdskjbdkjsdjkskdkjsbjdbjksbjdbsjkbdkjbskjbdjsbjkbdjsbjdskjdbsjkbdjksbkjdsjbdkjsbjbdjksbkjdsbjkbdjsbkjdbsdbanaslkdnsalkdnlkdnaslkdnasldnaslkdnaslkdnsalkdnslkdnskldnaskdnlsandksnalkdnalkdnas ldsadlkasndlkasndoausbdjbibsalkdkjb" />

    <TextView
        android:layout_toRightOf="@id/logoImg"
        android:layout_below="@id/logoImg"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hello ljdna!lkanaslkdnsalkdnlkdnaslkdnasldnaslkdnaslkdnsalkdnslkdnskldnaskdnlsandksnalkdnalkdnas ldsadlkasndlkasndoausbdjbibsalkdkjb" />


</LinearLayout>

